{
	"FileVersion": 3,
	"EngineAssociation": "{061832B1-40B5-1B73-BC04-AD9DBB754D7E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyFirstGameInUE5",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}